<?php

declare(strict_types=1);

use Drupal\taxonomy\Entity\Term;

/**
 * @file
 * Install, update and uninstall functions for the asset_status module.
 */

/**
 * Creates standard asset status terms: Operational, Degraded, Out of Service.
 */
function asset_status_update_10001(): void {
  $terms_to_create = [
    'Operational',
    'Degraded',
    'Out of Service',
    'Setup / Training Only',
  ];

  $vid = 'item_status';

  // Ensure vocabulary exists.
  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vid)) {
    // If the vocabulary is missing, we can't add terms.
    // In a real scenario, we might create it, but existing config suggests it exists.
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach ($terms_to_create as $label) {
    // Check if term already exists.
    $existing = $term_storage->loadByProperties([
      'vid' => $vid,
      'name' => $label,
    ]);

    if (!$existing) {
      Term::create([
        'vid' => $vid,
        'name' => $label,
      ])->save();
    }
  }
}

/**
 * Adds the photo image field to the asset_log_entry entity.
 */
function asset_status_update_10003(): void {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $definition_update_manager->getEntityType('asset_log_entry');
  $field_definitions = \Drupal::service('entity_field.manager')
    ->getBaseFieldDefinitions('asset_log_entry');

  if (isset($field_definitions['photo'])) {
    $definition_update_manager->installFieldStorageDefinition(
      'photo',
      'asset_log_entry',
      'asset_status',
      $field_definitions['photo']
    );
  }

  // Make summary field nullable (was required=TRUE, now required=FALSE).
  // The column itself doesn't change; only the entity validation metadata.
}

/**
 * Adds the 'Reported Concern' status term for member-reported issues.
 *
 * Member issue reports now land in this intermediate state rather than
 * escalating directly to Degraded or Out of Service. Staff must review
 * and confirm the severity via the maintenance dashboard.
 */
function asset_status_update_10002(): void {
  $vid = 'item_status';
  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vid)) {
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $existing = $term_storage->loadByProperties([
    'vid' => $vid,
    'name' => 'Reported Concern',
  ]);

  if (!$existing) {
    Term::create([
      'vid' => $vid,
      'name' => 'Reported Concern',
      'description' => 'A member has flagged a potential issue. Pending staff review before confirming severity.',
    ])->save();
  }
}
